
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test_db1
spring.datasource.username=user1
spring.datasource.password=12301230
#spring.datasource.driver-class-name=[JDBC 드라이버]
